API DOCUMENT



TEST

URL :http://localhost:8080/campusdiary/resources/helloworld
DATA : ""
MEDIA TYPE : ""
METHOD : GET
CONTENT TYPE : TEXT/PLAIN

------------------------------------------------------

LOGIN

URL :http://localhost:8080/campusdiary/resources/login1.json
DATA : 

 {

	"username":"7",
        "password":"ammu"  
}

MEDIA TYPE :APPLICATION/JSON

METHOD : POST

CONTENT TYPE :TEXT/PLAIN

RESPONCE :

{
  "result": true,
  "description": "login success",
  "payload": {
    "username": "7",
    "email": "Sreelu@gmail.com",
    "name": "sreelakshmi"
  }
}